NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92ZWQtZmFsY29uLTUyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_4xnE9EN7FlGNRTNzrdk0yNjvr03UgftIOf4Rc2HyRX
PASSWORD=FzEj6t_I41KK7QM5Gzx9_g
DATABASE_URL="postgresql://sinore69:aIZnqCA9xv8R@ep-tiny-voice-16609266-pooler.ap-southeast-1.aws.neon.tech/db?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://sinore69:aIZnqCA9xv8R@ep-tiny-voice-16609266.ap-southeast-1.aws.neon.tech/db?sslmode=require"