NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZG9taW5hbnQtdG9hZC00My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jklUCEyucAfNSIGQ5xRN4WjyVrGBvszrwhOHMeSnxa
PASSWORD=jTD71nwkJLhZf7h41OBRPg
DATABASE_URL=postgresql://saptarshi:jTD71nwkJLhZf7h41OBRPg@zippy-mammoth-3373.7s5.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full