NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZG9taW5hbnQtdG9hZC00My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jklUCEyucAfNSIGQ5xRN4WjyVrGBvszrwhOHMeSnxa
PASSWORD=FzEj6t_I41KK7QM5Gzx9_g
DATABASE_URL=postgresql://saptarshi:FzEj6t_I41KK7QM5Gzx9_g@dull-skunk-3379.7s5.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full